*** Makefile	2016-06-08 22:15:29.906386333 +0200
--- ../../bin/Makefile	2016-06-08 22:11:33.844449379 +0200
***************
*** 9,15 ****
  NVAR = 5
  NENER = 0
  SOLVER = hydro
! PATCH = ../patch/integration_tests/
  EXEC = ramses
  #############################################################################
  GITBRANCH = $(shell git rev-parse --abbrev-ref HEAD)
--- 9,15 ----
  NVAR = 5
  NENER = 0
  SOLVER = hydro
! PATCH = 
  EXEC = ramses
  #############################################################################
  GITBRANCH = $(shell git rev-parse --abbrev-ref HEAD)
***************
*** 109,115 ****
  	 mem_compare.o refine_utils.o nbors_utils.o flag_utils.o amr_step.o output_amr.o load_balance.o movie.o
  
  # Particle-Mesh objects
! PMOBJ = newdt_fine.o init_part.o rho_fine.o move_fine.o rho_ana.o output_part.o output_part_ascii.o
  
  # Poisson solver objects
  POISSONOBJ = init_poisson.o output_poisson.o force_fine.o gravana.o phi_fine_cg.o interpol_phi.o poisson_flag.o multigrid_fine_commons.o multigrid_fine_coarse.o
--- 109,115 ----
  	 refine_utils.o nbors_utils.o flag_utils.o amr_step.o output_amr.o load_balance.o movie.o
  
  # Particle-Mesh objects
! PMOBJ = newdt_fine.o init_part.o rho_fine.o move_fine.o rho_ana.o output_part.o
  
  # Poisson solver objects
  POISSONOBJ = init_poisson.o output_poisson.o force_fine.o gravana.o phi_fine_cg.o interpol_phi.o poisson_flag.o multigrid_fine_commons.o multigrid_fine_coarse.o
